@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0px;
}

.container{
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 3fr;
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-column: 2 / 3;
    display: grid;
    background-color: #f8fafc;
    padding: 16px;
}

.header .top{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 2fr;
}

.header .bottom{
    display: grid;
    grid-template-columns: 1fr 5fr 5fr;
}

button{
    height: 30px;
    width: 80px;
    border-radius: 24px;
    background-color: #60a5fa;
    color: white;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 110px));
    /* justify-items: start; */
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
    background-color: #60a5fa;
    color: white;
    
}

.sidebar .dashboard-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sidebar .icon{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.maincontent{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:#e2e8f0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 16px;
    gap: 16px;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-top: 32px;
}

.card{
    background-color: #f8fafc;
    padding: 16px;
    border-left: 8px solid #f59e0b;
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f8fafc;
    padding: 16px;
    margin-top: 32px;
}

.announcements{
    padding: 16px;
    margin-top: 32px;
    background-color: #f8fafc;
}